<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="10.1.1" />
	 <PackageReference Include="FluentNHibernate" Version="3.1.0" />
	 <PackageReference Include="NHibernate" Version="5.3.12" />
	 <PackageReference Include="Npgsql" Version="5.0.14" />
	 <PackageReference Include="Serilog" Version="2.11.0" />
	 <PackageReference Include="Serilog.LoggerConfiguration.ConditionExtensions" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
