# assignment-3-Lauvai

./: README.md  VeliErdemCoskun-Hafta3.sln
Container/: Container.csproj  Program.cs  Startup.cs
Container/Context/: IMapperSession.cs  MapperSession.cs
Container/Controllers/: ContainerController.cs
Container/Mapping/: ContainerMap.cs
Container/Model/: Container.cs
Container/Properties/: launchSettings.json
Container/StartUpExtension/: NHibernateExtensions.cs
VeliErdemCoskun-Hafta3/: Program.cs  Startup.cs  Vehicle.csproj  VeliErdemCoskun-Hafta3.csproj
VeliErdemCoskun-Hafta3/Context/: IMapperSession.2cs  IMapperSession.cs  MapperSession2.cs
VeliErdemCoskun-Hafta3/Controllers/: VehicleController.cs
VeliErdemCoskun-Hafta3/Mapping/: VehicleMap.cs
VeliErdemCoskun-Hafta3/Model/: Vehicle.cs
VeliErdemCoskun-Hafta3/Properties/: launchSettings.json
VeliErdemCoskun-Hafta3/StartUpExtension/: NHibernateExtensions.cs
VeliErdemCoskun-Hafta4/: Startup.cs  VeliErdemCoskun-Hafta4.sln
VeliErdemCoskun-Hafta4/Controllers/: Clustering.cs
VeliErdemCoskun-Hafta4/VeliErdemCoskun-Hafta4/: Program.cs
VeliErdemCoskun-Hafta4/VeliErdemCoskun-Hafta4/Context/: MapperSession.cs
VeliErdemCoskun-Hafta4/VeliErdemCoskun-Hafta4/Properties/: launchSettings.json
